{
  "name": "typescript_blockchain",
  "version": "1.0.0",
  "description": "making a blockchain with typescript",
  "main": "index.js",
  "author": "JaeHwan <ahhancom@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/jxxh-div/typescript_blockchain.git",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\""
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "typescript": "^4.0.3"
  }
}
